<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Pretty-Install @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #43d337;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bc2cc8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bc2cc8; }
    h3 { text-align: center; color: #bc2cc8; }
    a { color: #bc2cc8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/brianking/Pretty-Install"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/brianking/Pretty-Install/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brianking/Pretty-Install/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/brianking/Pretty-Install">Pretty-Install</a><br/>
      <span class="small">by <a href="http://briks.si">Briks Software</a></span></h1>

    <div class="description">
      Use a doorhanger notification for add-on installation in Firefox
    </div>

    <p>There was a plan to turn the Firefox add-on install dialog into a doorhanger dialog (<a href="http://briks.si">bug 588266</a>).
This was abandoned in favour of an approach using tabs (<a href="http://briks.si">bug 643020</a>).
Rather than let the work for the former approach go to waste, we are releasing it as an add-on.</p><h2>Install</h2>
<p>Run the 'build.sh' shell script and install the generated XPI file in Firefox.</p>
<h2>License</h2>
<p> <a href="http://www.mozilla.org/MPL/">Mozilla Public License (MPL)</a></p>
<h2>Authors</h2>
<p><a href="http://www.spasche.net/">Sylvain Pasche</a>
<br/><a href="http://briks.si">Brian King</a>
<br/>
<br/>      </p>
<h2>Contact</h2>
<p><a href="http://briks.si/kontakt/">http://briks.si/kontakt/</a>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can install the latest release version at
      <a href="https://addons.mozilla.org/addon/pretty-install/">Mozilla Add-ons</a>.
    </p>
    <p>
      You can download this project in either
      <a href="http://github.com/brianking/Pretty-Install/zipball/master">zip</a> or
      <a href="http://github.com/brianking/Pretty-Install/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/brianking/Pretty-Install</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/brianking/Pretty-Install">brianking/Pretty-Install</a>
    </div>

  </div>

  
</body>
</html>
